# codesamples

./: pom.xml
src/main/java/com/hipravin/samples/codesamples/: CodesamplesApplication.java  CodesamplesSpringApplication.java
src/main/java/com/hipravin/samples/codesamples/dao/jpacodesamples1/: CustomMeetingRepository.java  CustomMeetingRepositoryImpl.java  MeetingEntity.java  MeetingRepository.java  PersistenceCodesamples1AutoConfiguration.java
src/main/java/com/hipravin/samples/codesamples/dao/jpacodesamples2/: CustomMeetingRepository2.java  CustomMeetingRepository2Impl.java  MeetingEntity.java  MeetingRepository2.java  PersistenceCodesamples2AutoConfiguration.java
src/main/java/com/hipravin/samples/codesamples/runner/: ApplicationRunner.java  CmdLineRunner.java
src/main/java/com/hipravin/samples/codesamples/startup/: StartupListener.java
src/main/java/com/hipravin/samples/codesamples/yamlexternal/: PropertiesConfig.java  SomeApplicationConfigurationProperties.java  YamlPropertySourceFactory.java
src/main/resources/: application.yml
src/main/resources/db/codesamples1/migration/: V2__meetings_table.sql  V3__accounts_table.sql
src/test/java/com/hipravin/samples/codesamples/: CodesamplesApplicationTests.java
src/test/java/com/hipravin/samples/codesamples/bigdecimal/: BdVsDouble.java
src/test/java/com/hipravin/samples/codesamples/dao/jpacodesamples1/: MeetingRepositoryIT.java
src/test/java/com/hipravin/samples/codesamples/yamlexternal/: SomeApplicationConfigurationPropertiesTest.java
src/test/resources/: someapplication.yml
src/test/resources/db/codesamples1/: schema.sql
